//
//  EmoticonList.h
//  hipchat
//
//  Created by Christopher Rivers on 8/22/12.
//
//

#import "HCCachedData.h"

@class GCDMulticastDelegate;
@class XMPPIQ;
@class Emoticon;
@protocol EmoticonListDelegate;

@interface EmoticonList : HCCachedData {
    GCDMulticastDelegate <EmoticonListDelegate> *multicastDelegate;
}

- (EmoticonList *)init;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark -
#pragma mark Public functions
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

- (Emoticon *)emoticonForShortcut:(NSString *)shortcut;
- (void)fetchEmoticons;
- (void)handleEmoticonPush:(XMPPIQ *)iq;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark -
#pragma mark Delegation
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

- (void)addDelegate:(id)delegate;
- (void)removeDelegate:(id)delegate;

@end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark -
#pragma mark EmoticonListDelegate functions
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@protocol EmoticonListDelegate
@optional

/**
 * Sent when the emoticon list is cleared for any reason (e.g. on sign out)
 **/
- (void)emoticonListCleared:(EmoticonList *)sender;

/**
 * Sent when the emoticon list is loaded (from store or from IQ)
 **/
- (void)emoticonListLoaded:(EmoticonList *)sender;

@end
